单词 -> 出现次数 -> 释意
The -> 3 -> 这
Australian -> 1 -> 澳大利亚
Securities -> 1 -> 证券
and -> 9 -> 和
Investments -> 1 -> 投资
Commission -> 1 -> 委员会
ASIC -> 4 -> ASIC.
says -> 1 -> 说
they -> 3 -> 他们
may -> 1 -> 可能
need -> 1 -> 需要
a -> 6 -> 一种
licence -> 2 -> 执照
to -> 6 -> 到
give -> 1 -> 给
such -> 1 -> 这样的
advice -> 4 -> 建议
A -> 1 -> 一种
survey -> 1 -> 民意调查
suggested -> 1 -> 建议
of -> 7 -> 的
year -> 1 -> 年
olds -> 1 -> 旧的
follow -> 1 -> 跟随
financial -> 10 -> 金融的
influencers -> 2 -> 影响者
And -> 2 -> 和
it -> 3 -> 它
also -> 4 -> 还
found -> 1 -> 成立
that -> 7 -> 那
young -> 1 -> 年轻
people -> 1 -> 人们
in -> 1 -> 在
Australia -> 1 -> 澳大利亚
changed -> 1 -> 改变了
behaviour -> 1 -> 行为
because -> 1 -> 因为
an -> 1 -> 一个
influencer -> 2 -> 影响
commissioner -> 1 -> 专员
Cathie -> 1 -> 凯
Armour -> 1 -> 盔甲
said -> 2 -> 说
was -> 5 -> 曾是
crucial -> 1 -> 至关重要的
who -> 2 -> 谁
discuss -> 1 -> 讨论
products -> 2 -> 产品
services -> 2 -> 服务
online -> 2 -> 在线的
comply -> 1 -> 遵守
with -> 2 -> 和
the -> 7 -> 这
laws -> 1 -> 法律
If -> 1 -> 如果
don't -> 1 -> 别
risk -> 2 -> 风险
substantial -> 1 -> 重大的
penalties -> 1 -> 罚款
put -> 2 -> 放
investors -> 1 -> 投资者
at -> 1 -> 在
Aleks -> 1 -> aleksa.
Nikolic -> 1 -> Nikolic.
dislikes -> 1 -> 不喜欢
label -> 1 -> 标签
but -> 2 -> 但
posts -> 1 -> 帖子
about -> 2 -> 关于
investment -> 1 -> 投资
on -> 1 -> 在
Instagram -> 1 -> Instagram.
TikTok -> 1 -> Tiktok.
Twitter -> 1 -> 推特
told -> 2 -> 告诉
Guardian -> 1 -> 监护人
information -> 3 -> 信息
sheet -> 3 -> 床单
useful -> 1 -> 有用
I -> 1 -> 一世
think -> 1 -> 思考
it's -> 1 -> 它是
some -> 1 -> 一些
their -> 1 -> 他们的
clearest -> 1 -> 最清
best -> 1 -> 最好的
comms -> 1 -> Comms.
they've -> 1 -> 他们已经
ever -> 2 -> 曾经
out -> 3 -> 出去
potentially -> 1 -> 潜在的
paper -> 1 -> 纸
Obviously -> 1 -> 明显地
everyone -> 1 -> 每个人
will -> 2 -> 将要
now -> 1 -> 现在
madly -> 1 -> 疯狂地
scramble -> 1 -> 争夺
become -> 1 -> 变得
compliant -> 1 -> 遵守
point -> 1 -> 观点
gave -> 1 -> 给了
number -> 1 -> 数字
examples -> 1 -> 例子
statements -> 1 -> 陈述
could -> 3 -> 可以
constitute -> 1 -> 构成
For -> 1 -> 为了
example -> 1 -> 例子
'I'm -> 1 -> '我是
going -> 1 -> 去
share -> 1 -> 分享
you -> 3 -> 你
five -> 1 -> 五
long -> 1 -> 长
term -> 1 -> 学期
stocks -> 1 -> 股票
do -> 1 -> 做
well -> 1 -> 好吧
which -> 2 -> 哪一个
should -> 1 -> 应该
buy -> 1 -> 买
hold -> 1 -> 抓住
probably -> 1 -> 大概
product -> 2 -> 产品
But -> 1 -> 但
can -> 1 -> 能够
save -> 1 -> 保存
money -> 1 -> 钱
each -> 1 -> 每个
week -> 1 -> 星期
by -> 1 -> 经过
preparing -> 1 -> 准备
your -> 1 -> 您的
home -> 1 -> 家
cooked -> 1 -> 熟
lunches -> 1 -> 午餐
for -> 1 -> 为了
work -> 1 -> 工作
instead -> 1 -> 反而
eating -> 1 -> 吃
just -> 1 -> 只是
budgeting -> 1 -> 预算
tip -> 1 -> 提示
unlikely -> 1 -> 不太可能
be -> 2 -> 是
warns -> 1 -> war
making -> 1 -> 制造
misleading -> 1 -> 误导
or -> 1 -> 要么
deceptive -> 1 -> 欺骗性
remarks -> 1 -> 评论
break -> 1 -> 休息
law -> 1 -> 法律
points -> 1 -> 点
sharing -> 1 -> 分享
affiliate -> 1 -> 联盟
links -> 1 -> 链接
send -> 1 -> 发送
followers -> 1 -> 追随者
brokers -> 1 -> 经纪人
offering -> 1 -> 提供
service -> 1 -> 服务
might -> 1 -> 可能
require -> 1 -> 要求
